{
  "version": 2,
  "buildCommand": "cd frontend/frontend && npm install && npm run build",
  "outputDirectory": "frontend/frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "{app/**,routers/**,models/**,services/**,schemas/**,utils/**,database/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
